<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp">

  <TextView android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:text="JSON DATA"
            android:padding="5dp"/>
  
  <TextView android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:id="@+id/jsonstring"
            android:padding="5dp"
            android:layout_marginTop="10dp"/>

  <Button android:layout_height="wrap_content"
          android:layout_width="match_parent"
          android:text="Deserialize Data"
          android:layout_marginTop="10dp"
          android:padding="5dp"
          android:id="@+id/convert"/>

  <TextView android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:text="DATA FROM OBJECT"
            android:padding="5dp"
            android:layout_marginTop="10dp"/>
  
  <TextView android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:id="@+id/objectstring"
            android:padding="5dp"
            android:layout_marginTop="10dp"/>

</LinearLayout>